# spring-statemachine-guide

./: .gitignore  pom.xml
spring-statemachine-configuration/: pom.xml
spring-statemachine-configuration/src/main/java/com/murdock/books/spring/statemachine/guide/configuration/: ActionConfig.java  ActionConfig2.java  ActionErrorConfig.java  ConfigEnums.java  EnumEvent.java  EnumState.java  EventEnums.java  GuardConfig.java  HierarchicalConfig.java  PrintStateMachineListener.java  TransitionConfig.java
spring-statemachine-configuration/src/main/java/com/murdock/books/spring/statemachine/guide/configuration/pseudo/: Choice1Config.java  EndConfig.java  ForkConfig.java  InitialConfig.java
spring-statemachine-configuration/src/test/java/com/murdock/books/spring/statemachine/guide/: ConfigEnumsTest.java
spring-statemachine-configuration/src/test/java/com/murdock/books/spring/statemachine/guide/configuration/: ActionConfig2Test.java  ActionConfigTest.java  ActionErrorConfigTest.java  GuardConfigTest.java  HierarchicalConfigTest.java
spring-statemachine-configuration/src/test/java/com/murdock/books/spring/statemachine/guide/configuration/pseudo/: Choice1ConfigTest.java  ForkConfigTest.java  InitialConfigTest.java
spring-statemachine-enum-basic/: pom.xml
spring-statemachine-enum-basic/src/main/java/com/murdock/books/spring/statemachine/guide/basic/: Application.java  Application2.java
spring-statemachine-enum-basic/src/main/java/com/murdock/books/spring/statemachine/guide/basic/configure/: StateMachineConfig.java  StateMachineConfig2.java
spring-statemachine-enum-basic/src/main/java/com/murdock/books/spring/statemachine/guide/basic/event/: Events.java
spring-statemachine-enum-basic/src/main/java/com/murdock/books/spring/statemachine/guide/basic/extension/: EnumStateMachineInterceptor.java
spring-statemachine-enum-basic/src/main/java/com/murdock/books/spring/statemachine/guide/basic/state/: States.java
spring-statemachine-example-cdplayer/: pom.xml
spring-statemachine-example-cdplayer/src/main/java/com/murdock/books/spring/statemachine/guide/example/cdplayer/: Application.java  Cd.java  CdPlayCommands.java  CdPlayer.java  Config.java  Event.java  Headers.java  Library.java  State.java  StateMachineCommands.java  StateMachineConfig.java  StatesOnTransition.java  Track.java  Variables.java
spring-statemachine-example-cdplayer/src/main/resources/: logback.xml  statechartmodel.txt
spring-statemachine-example-common/: pom.xml
spring-statemachine-example-common/src/main/java/com/murdock/books/spring/statemachine/guide/example/common/: AbstractStateMachineCommands.java  CommonConfiguration.java  StateMachinePromptProvider.java  TestEventListener.java
spring-statemachine-example-persist/: pom.xml
spring-statemachine-example-persist/src/main/java/com/murdock/books/spring/statemachine/guide/example/persist/: Application.java  ApplicationConfig.java  CompositePersistStateChangeListener.java  JdbcPersistStateChangeListener.java  Order.java  Persist.java  PersistCommands.java  PersistStateChangeListener.java  PersistStateMachineHandler.java  PersistingStateChangeInterceptor.java  StateMachineCommands.java  StateMachineConfig.java
spring-statemachine-example-persist/src/main/java/com/murdock/books/spring/statemachine/guide/example/persist/dal/: OrderDAO.java  OrderDAOImpl.java
spring-statemachine-example-persist/src/main/resources/: application.properties  statechartmodel.txt
spring-statemachine-example-persist/src/test/java/com/murdock/books/spring/statemachine/guide/example/persist/: DbInitTest.java
spring-statemachine-example-persist/src/test/java/com/murdock/books/spring/statemachine/guide/example/persist/dal/: OrderDAOTest.java
spring-statemachine-example-turnstile/: pom.xml
spring-statemachine-example-turnstile/src/main/java/com/murdock/books/spring/statemachine/guide/example/turnstile/: Application.java  Event.java  State.java  StateMachineCommands.java  StateMachineConfig.java
spring-statemachine-machine-id/: pom.xml
spring-statemachine-machine-id/src/main/java/com/murdock/books/spring/statemachine/guide/machine/id/: Application.java
spring-statemachine-machine-id/src/main/java/com/murdock/books/spring/statemachine/guide/machine/id/config/: PrintStateMachineListener.java  StateMachineConfigV1.java  StateMachineConfigV2.java
spring-statemachine-machine-id/src/main/java/com/murdock/books/spring/statemachine/guide/machine/id/event/: Event.java
spring-statemachine-machine-id/src/main/java/com/murdock/books/spring/statemachine/guide/machine/id/state/: State.java
